<!DOCTYPE html>
<html>
  <head>
    <title>Infographics</title>
    <style>
      * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
      }
      body {
	  background-color: #eee;
      }
      .container {
	  width: 95%;
	  height: 100vh;
	  margin: 0 auto;
      }
      .sub-container {
	  background-color: #00bce4;
      }
      h2 {
	  padding: 10px;
	  margin: 10px 0;
      }
      .center {
	  text-align: center;
      }
      .content-heading {
	  font-weight: bold;
	  font-size: 16px;
	  padding: 8px 10px;
      }
      .content {
	  padding: 0 10px 20px 10px;
      }
      img {
	  margin: 8px auto;
	  text-align: center;
      }
      .bold {
	  font-weight: 450;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
	<h2 class="center">Protect Your Privacy On Social Media!</h2>
	<img src="images/privacy1.jpeg" alt="Privacy Illustration Image"/>
	<p class="content-heading">Privacy is a fundamental human right.</p>
	<p class="content"><b class="bold">Financial loss, reputational damage, loss of sensitive data and legal actions</b> are just some of the possible consequences when we fail to protect our privacy.</p>
	<p class="content">The right to privacy is a human right and an element of various legal traditions, which may restrain both government and private party action that threatens the privacy of individuals. The international human rights law provides the universal framework against which any interference in individual privacy rights must be assessed. </p>
      </div>
    </div>
  </body>
</html>
